--cpu Cortex-M3
"pwm_led\startup_stm32f103xb.o"
"pwm_led\main.o"
"pwm_led\freertos.o"
"pwm_led\stm32f1xx_it.o"
"pwm_led\stm32f1xx_hal_msp.o"
"pwm_led\stm32f1xx_hal_timebase_tim.o"
"pwm_led\ds3231.o"
"pwm_led\apds9960.o"
"pwm_led\dht11.o"
"pwm_led\mpu6050.o"
"pwm_led\stm32f1xx_hal_gpio_ex.o"
"pwm_led\stm32f1xx_hal_tim.o"
"pwm_led\stm32f1xx_hal_tim_ex.o"
"pwm_led\stm32f1xx_hal.o"
"pwm_led\stm32f1xx_hal_rcc.o"
"pwm_led\stm32f1xx_hal_rcc_ex.o"
"pwm_led\stm32f1xx_hal_gpio.o"
"pwm_led\stm32f1xx_hal_dma.o"
"pwm_led\stm32f1xx_hal_cortex.o"
"pwm_led\stm32f1xx_hal_pwr.o"
"pwm_led\stm32f1xx_hal_flash.o"
"pwm_led\stm32f1xx_hal_flash_ex.o"
"pwm_led\stm32f1xx_hal_exti.o"
"pwm_led\system_stm32f1xx.o"
"pwm_led\croutine.o"
"pwm_led\event_groups.o"
"pwm_led\list.o"
"pwm_led\queue.o"
"pwm_led\stream_buffer.o"
"pwm_led\tasks.o"
"pwm_led\timers.o"
"pwm_led\cmsis_os.o"
"pwm_led\heap_4.o"
"pwm_led\port.o"
--library_type=microlib --strict --scatter "PWM_LED\PWM_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_LED.map" -o PWM_LED\PWM_LED.axf